% This file was created with JabRef 2.10.
% Encoding: UTF8


@Article{Ang2005,
  Title                    = {PID control system analysis, design, and technology},
  Author                   = {Kiam Heong Ang and Chong, G. and Yun Li},
  Journal                  = {Control Systems Technology, IEEE Transactions on},
  Year                     = {2005},

  Month                    = {July},
  Number                   = {4},
  Pages                    = {559--576},
  Volume                   = {13},

  Doi                      = {10.1109/TCST.2005.847331},
  ISSN                     = {1063-6536}
}

@Article{Astrom2004,
  Title                    = {Revisiting the Ziegler–Nichols step response method for PID control},
  Author                   = {Åström, K.J. and Hägglund, T.},
  Journal                  = {Journal of Process Control},
  Year                     = {2004},
  Number                   = {6},
  Pages                    = {635--650},
  Volume                   = {14},

  ISSN                     = {0959-1524}
}

@Article{Cohen1953,
  Title                    = {Theoretical consideration of retarded control},
  Author                   = {Cohen, G.H. and Coon, G.A.},
  Journal                  = {Trans. Asme},
  Year                     = {1953},
  Number                   = {1},
  Pages                    = {827--834},
  Volume                   = {75}
}

@Article{Haugen2010,
  Title                    = {Ziegler-Nichols’ Open-Loop Method},
  Author                   = {Finn Haugen},
  Year                     = {2010},

  Url                      = {http://home.hit.no/~hansha/documents/control/theory/zn_open_loop_method.pdf}
}

@Article{Lopez1976,
  Title                    = {Tuning Controllers with Error-Integral Criteria},
  Author                   = {A.M. Lopez and J.A. Miller and C.L. Smith and P.W. Murrill},
  Journal                  = {Instrumentation Technology},
  Year                     = {1976},
  Pages                    = {57--62}
}

@Article{Takahashi1997,
  Title                    = {Multiobjective $H_2/H_\infty$ guaranteed cost PID design},
  Author                   = {R.H.C. Takahashi and P.L.D. Peres and P.A.V. Ferreira},
  Journal                  = {Control Systems, IEEE},
  Year                     = {1997},
  Number                   = {5},
  Pages                    = {37--47},
  Volume                   = {17},

  Publisher                = {IEEE}
}

@Article{Tyreus1992,
  Title                    = {Tuning PI controllers for integrator/dead time processes},
  Author                   = {Tyreus, Bjorn D. and Luyben, William L.},
  Journal                  = {Industrial \& Engineering Chemistry Research},
  Year                     = {1992},
  Number                   = {11},
  Pages                    = {2625-2628},
  Volume                   = {31}
}

@Article{Ziegler1942,
  Title                    = {{Optimum Settings for Automatic Controllers}},
  Author                   = {Ziegler, J. G. and Nichols, N. B.},
  Journal                  = {Transactions of ASME},
  Year                     = {1942},
  Pages                    = {759---768},
  Volume                   = {64},

  Citeulike-article-id     = {377899},
  Keywords                 = {bibtex-import},
  Posted-at                = {2005-11-02 13:01:09},
  Priority                 = {0}
}

@Book{Levine2011,
  Title                    = {The Control Handbook},
  Editor                   = {William S. Levine},
  Publisher                = {CRC Press},
  Year                     = {2011},
  Edition                  = {Second}
}

